.tourism--header{
    width: 100%;
    height: 15vh;
    /* background-image: url('/assets/images/head.jpg');
    background-repeat:no-repeat;
     background-size: 100%; */
     background-color: #495562;
    display:flex;
    flex-wrap: wrap;
    border-bottom: #E5E4E2 1.5px solid;
}

.tourism-logo{
    padding: 1.2vh 8vh;
    font-size: 40px;
    font-weight: bold;
    color: #36454F;
    font-family: 'Concert One', sans-serif;
    width:20%;
    color: white;
}
.tourism--header--nav{
    width: 80%;
    padding: 1vh 2vh;
    font-size: 12px;
}


.tourism--bottom--bar{
    display: flex;
}
 
 
 

 

 