/* h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  } */
  h2 {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
  }
  form {
    margin: 0 auto;
    width: 400px;
  }
  label {
    display: block;
    margin-top: 20px;
  }
  input[type="text"], input[type="email"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
  }
  input[type="submit"] {
    margin-top: 20px;
  }

  .booking-container{
    height: 100vh;
    margin-top: 0px;
    background-image: url('/assets/images/booking1.jpg');
    background-repeat:no-repeat;
     background-size: 100%;
  }
  .card{
    background-color:transparent;
    border: 0px;
  }
 .booking-heading{
  margin-left: 15%;
  color:rgb(19, 20, 18) ;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 250%;
 } 
 .btn{
  margin-top: 10px;
  margin-left: 40%;
  background-color: black;
 }