<!-- <p>login works!</p> -->
<div class="login-container d-flex flex-row">
  <div class="image-container  border m-2 ">
    <img class="w-100 h-100" src="/assets/images/login1.jpeg" alt="">
  </div>
  <!-- <div class="container border w-25" > -->
    <div class="card  m-2">
    <form [formGroup]="loginForm" class="form-group m-5">
      <h1 class="welocome-text">Welcome back,</h1>
      <p class="login-sub-heading">Login here</p>
      <div>
        <label for="email" >Email</label>
        <input formControlName="email" type="text"  class="form-control" id="email"   placeholder="Enter Email">
      </div>
  
      <div>
        <label for="password">Password</label>
        <input formControlName="password" type="password" class="form-control" id="password" class="form-control" placeholder="Enter Password">
      </div>
      
      <div>
        <button type="submit" class="btn btn-primary d-block  mt-2 w-100" (click)="login()">Login</button>
      </div>

       <div>
        <a   routerLink="/forgot-password" style="color: rgb(224, 17, 17);">Forgot Password ?</a>
       </div>

       <div>
        <p>Don't have account?<a routerLink="/register" style="color:green">Register Now</a></p>
       </div>

    </form>
    </div>
  <!-- </div> -->
</div>
