<!-- <p>add-package works!</p> -->

<form  [formGroup]="adminForm" class="form-group m-3 w-75">
    <div>
      <label for="name">Package Name</label>
      <input type="text"  formControlName="packagename"  class="form-control" id="name" >
    </div>
    <div>
      <label for="img">Package Picture</label>
      <input type="file"  formControlName="image"   class="form-control" id="img" >
    </div>

    <div>
        <label for="price">Price</label>
        <input type="text"   formControlName="price"  class="form-control" id="price" >
    </div>


    <div>
      <label for="numOfDays">Number of Days</label>
      <select  formControlName="numOfDays"  name="numOfDays" id="numOfDays" class="form-control">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>

    <!-- <div>
      <label for="locations">Locations</label>
      <input type="text"   formControlName="locations"  class="form-control" id="price" >
  </div> -->

    <div>
      <label for="desc">Description</label>
      <input type="text"   formControlName="description"  class="form-control" id="price" >
  </div>

     <button type="submit" class="btn btn-primary m-2"  >Add package</button>
  </form>
