Self Introduction:
Hi,
 My name is <BASWARAJ>
 I am the native of <TELANAGAN State> <Optional: SANGAREDDY Dist. which is 100Km from Hyderabad>
 I have completed my graduation in Computer Science and Engineering in July 2023 from <VRDHAMAN COLLEGE OF ENGINEERING> which is affiliated to <JNTU-HYDERABAD>
 
I Have joined Solugenix in Oct 2023 as Associate Software Engineer-Trainee. As a trainee I have been trained on different technologies like Java, SQL, web technologies like HTML, CSS, JavaScript,TypeScript, Web Frameworks like Angular,  Springboot. <Slow down>
 
Very recently as a part of  project assignment, we as a team of 3 members have developed a tourism web application,for which We have used Angular for Frontend, Spring & SpringBoot for Middleware and API development. For the backend we have used MySQL.
 
My contribution was  in developing UI Pages like registration, login, booking, packages, admin, user profile and other. (Action Activities)
 
My college academic project was <Emotion Based Music Recommendation Stystem>, which detects the human face  emotion based on trained datamodel and then recommends a music playlist from the pre classified playlists. <>
 
My major hobby is playing cricket,wich I also play with our colleuges on weekends.
 
Thats it from my side.
 
Time: 3 Min. 
