<!-- <p>sign works!</p> -->
<form [formGroup]="loginForm" class="form-group m-5">
    <h1 class="welocome-text">Welcome back,</h1>
    <p class="login-sub-heading">Login here</p>
    <div>
      <label for="name" >Name</label>
      <input formControlName="userName" type="text"  class="form-control" id="name"   placeholder="Enter Name">
    </div>

    <div>
      <label for="password">Password</label>
      <input formControlName="password" type="password" class="form-control" id="password" class="form-control" placeholder="Enter Password">
    </div>
    
    <div>
      <button type="submit" class="btn btn-primary d-block  mt-2 w-100" (click)="login()">Login</button>
    </div>

     <div>
      <a   routerLink="/forgot-password" style="color: rgb(224, 17, 17);">Forgot Password ?</a>
     </div>

     <div>
      <p>Don't have account?<a routerLink="/login" style="color:green">Signup</a></p>
     </div>

  </form>