
 

<div class="tourism--product--item" >
  <div class="tourism--product--name"><h2>{{product.location}}</h2></div>
  <div class="image-and-description">
    <div class="tourism--product--image">
      <img src={{product.img}} class="tourism--product--image">
    </div> 
    <div>

      <div>
        <p class="product-description" > {{product.description}}</p>
      </div>
      <div class="product-duration d-flex justify-content-center">
        <h5 >  {{product.day}}Days </h5>
      </div>
      <div class="product-price d-flex justify-content-center">
         <strong class="d-flex flex-row"> <h3>&#x20b9; {{product.price}} </h3><h5 class="mt-2">/ person  </h5> </strong>
      </div>
      <!-- <div>
        
        <p>{{product.description}}</p>
        <h6>{{product.price}}</h6>
        <h6>{{product.day}}</h6>
        </div> -->

        <div *ngIf="isAdmin" class="d-flex justify-content-end">
          <a  [routerLink]="['/edit-package',product.id]"><button class="btn btn-primary" >Edit Package</button></a>
          <button class="btn btn-primary"  (click)="deletePackage(product.id)">Delete Package</button>
        </div>
        <div *ngIf="!isAdmin" class="booking-button">
          <a (click)="bookTour(product.id)" class="btn btn-info">Book Now &rarr;</a> 
        </div>
    </div>
    
  </div>
  
  
</div>
