 

.tourism--product--item{
    width: 100%;
    /* background color */
    background-color: white;
    margin: 15px 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: #efefef 2px solid;
    border-radius:5px ;
    
}
/* Added this */
.tourism--product--item:hover{
    transform: scale(1.02);
    box-shadow: black;
}
 
.image-and-description{
    width: 100%;
    display: flex;
    flex-direction: row;
     
}
 

.tourism--product--image{
     margin-right: 5px;
      
}
.tourism--product--name{
    font-size: 14px;
    font-weight: bolder;
    color: #28282B;
    margin-top: 7px;
     
}

/* Adding below */
/* .booking-button{
    display: flex;
    justify-content: center;
} */
.btn{
    border-top-left-radius:20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px;
}
 