
 

<div class="tourism--product--item" >
  <!-- Added this -->
  <div class="tourism--product--name">
    <h1>{{product.name}}</h1> 
  </div>
  <div class="image-and-description">
    <div class="tourism--product--image">
      <img [src]="product.imageURL" >
    </div>
    <div>
<!-- Added below -->
      <div>
        <p class="product-description" > {{product.description}}</p>
      </div>
      <div class="product-duration d-flex justify-content-center">
        <h5 >  {{product.duration.days}}Days / {{product.duration.nights}}Nights  </h5>
      </div>
      <div class="product-price d-flex justify-content-center">
         <strong class="d-flex flex-row"> <h3>&#x20b9; {{product.price}} </h3><h5 class="mt-2">/ person  </h5> </strong>
      </div>
      <div class="booking-button d-flex justify-content-center">
        <a routerLink="/booking" class="btn btn-info">Book Now &rarr;</a> 
      </div>

    </div>
  </div>
</div>
