<!-- <p>user-bookings works!</p> -->
<div class="container">
    <h2> <strong>User Bookings</strong></h2>
    <hr>
    <table class="table table-striped">
        <thead>
            <tr>
                 
                <th>Name</th>
                <th>Package</th>
                <th>Number of members</th>
                <th>Date</th>
                <th>Phone Number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let booking of userBookings">
                <td>{{booking.name}}</td>
                <td>{{booking.package}}</td>
                <td>{{booking.num_of_members}}</td>
                <td>{{booking.date | date:'short'}}</td>
                <td>{{booking.phNum}}</td>
                <td>{{booking.email}}</td>
            </tr>
        </tbody>
    </table>
</div>
