<!-- <p>history works!</p> -->

<div class="history-container">
<div class="container w-50">
    <h2>Your Travel History</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                 
                <th>Package</th>
                <th>Date of Travel</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let history of usersHistory">
                <td>{{history.package}}</td>
                <td>{{history.date | date:'short'}}</td>
                <td>{{history.note}}</td>
            </tr>
        </tbody>
    </table>
</div>
</div>
