<!-- <p>admin works!</p> -->
<h1 class="ms-5"></h1>
   <div class="container mt-4" >
    <div class="card">
<form  [formGroup]="adminForm" class="form-group m-3 w-75">
    <div>
      <label for="location">Package Location</label>
      <input type="text"  formControlName="location"  class="form-control" id="location" >
    </div>
    <div>
      <label for="description">Package Description</label>
      <input type="text"  formControlName="description"  class="form-control" id="description" >
    </div>
    <div>
      <label for="img">Image Url</label>
      <!-- <input type="file"  formControlName="img"   class="form-control" id="img" > -->
      <input type="text"  formControlName="img"   class="form-control" id="img" >
    </div>

    <div>
        <label for="price">Price</label>
        <input type="number"   formControlName="price"  class="form-control" id="price" >
    </div>


    <div>
      <label for="numOfDays">Number of Days</label>
      <input type="number" formControlName="day"  name="numOfDays" id="numOfDays" class="form-control">
    </div>

    

     <button *ngIf="!packageId" type="submit" class="btn btn-primary m-2" (click)="onClickAddPackage()" >Add package</button>
     <button *ngIf="packageId" type="submit" class="btn btn-primary m-2" (click)="onClickUpdatePackage()" >Update package</button>
  </form>
</div>

</div>
