<ul class="list-group list-group-horizontal">
    <li class="list-group-item bg-secondary bg-gradient ">Booking Id</li>
    <li class="list-group-item bg-secondary bg-gradient ">Name</li>
    <li class="list-group-item bg-secondary bg-gradient ">Date</li>
    <li class="list-group-item bg-secondary bg-gradient ">Members</li>
    <li class="list-group-item bg-secondary bg-gradient ">Package</li>
    <!-- <li class="list-group-item bg-secondary bg-gradient ">USer</li> -->
  </ul>
   
  <ul *ngFor="let booking of  bookingall" class="list-group list-group-horizontal-sm w-100">
    <li class="list-group-item">{{booking.id}}</li>
    <li class="list-group-item">{{booking.travName}}</li>
    <li class="list-group-item">{{booking.date}}</li>
    <li class="list-group-item">{{booking.memberNumber}}</li>
    <li class="list-group-item">{{booking.packageId}}</li>
    <li class="list-group-item">{{booking.username}}</li>
  </ul>
   
