<!-- <p>admin works!</p> -->
<div class="admin-container">
  <!-- removed mt -->
   <div class="container w-75" >
    <div class="card">
      <div class="d-flex flex-row-reverse"> 
        <div><button class="btn btn-secondary mx-2" (click)="clickBookings()">Bookings</button></div>
        <div><button class="btn btn-secondary mx-2" (click)="clickUsers()">Users</button></div>
        <div><button class="btn btn-secondary " (click)="clickAddPackage()">Add Package</button></div>
      </div>
      <app-add-package *ngIf="addPackageClicked"></app-add-package>
      <app-user-list *ngIf="usersClicked"></app-user-list>
      <app-user-bookings *ngIf="bookingsClicked"></app-user-bookings>
</div>
</div>
</div>
