
 

<!-- <app-filter [all]="totalpackages" [heighestRated]="heighestRated" [mostBooked]="mostBooked"></app-filter> -->
<div class="tourism--packages--container">
  <div class="d-flex justify-content-end">
    <a  *ngIf="isAdmin" routerLink="/view-user"><button class="btn btn-primary">View User</button></a>
  </div>
  <div class="d-flex justify-content-end">
    <a  *ngIf="isAdmin" routerLink="/view-booking"><button class="btn btn-primary">User Booking</button></a>
  </div>
  <div class="d-flex justify-content-end">
    <a  *ngIf="isAdmin" routerLink="/add-package"><button class="btn btn-primary">Add Package</button></a>
  </div>
  
  <app-product *ngFor="let prod of packages" [product]="prod" (removePackage) ="updateListOnDeletePackage($event)"></app-product>
</div>