<div  class="footer-container px-3">
    <div class="row mt-3">
        <div class="col-md-4">
            <h5>About Us</h5>
            <p>Our mission is to make travel simple and accessible to everyone. We believe in the power of travel to connect people and transform lives.</p>
        </div>
        <div class="col-md-4">
            <h5>Social Media Links</h5>
            <div >
                <!-- Added these -->
                <a href="#" class="fa fa-facebook"></a> 
                 <a href="#" class="fa fa-instagram"></a> 
                 <a href="#" class="fa fa-twitter"></a> 
                 <a href="#" class="fa fa-youtube"></a>
            </div>       
        </div>
        <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>123 Travel Street, Adventure City, 50000</p>
            <p>Email: info@travelwebsite.com</p>
            <p>Phone: +1 234 567 890</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center">© 2024 Travel Website. All rights reserved.</p>
        </div>
    </div>
</div>

     
     


