.tourism-home-container{
     width: 100%;
     height: 90vh;
     background-image: url('/assets/images/home31.jpg');
     background-repeat:no-repeat;
     background-size: 100%;
     padding-top: 20%;
     margin-top: 2px;
}
h1{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: rgb(245, 225, 187);
}
a{
     font-style: italic;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     color:  lightblue;
     margin-left:35% ;
     font-size:  xx-large;

}
