<!-- <p>user-list works!</p> -->
<div class="container">
    <h2> <strong>Users Registered With Us</strong></h2>
    <hr>
    <table class="table table-striped">
        <thead>
            <tr>
                 
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of userList">
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.phNum}}</td>
                <td>{{user.gender}}</td>
                <td>{{user.Address}}</td>
                <td>{{user.Age}}</td>
            </tr>
        </tbody>
    </table>
</div>
