 <!-- Added container -->
<div class="booking-container p-5">
   <div class="container w-50 h-50" >
    <div class="card p-2">
      <!-- Added Heading -->
      <h1 class="booking-heading">Reserve Your Trip</h1>
<form [formGroup]="BookingForm" class="form-group ml-4 w-75">
    <div>
      <label for="name">Name</label>
      <input type="text" formControlName="userName"  class="form-control" id="name"   placeholder="Enter Name">
    </div>
    <div>
      <label for="phNum">Mobile Number</label>
      <input type="text"  formControlName="phNum"  class="form-control" id="phNum"  placeholder="Enter Mobile Number">
    </div>

    <div>
      <label for="numTickets">Number of Tickets</label>
      <select formControlName="numTickets" name="numTickets" id="numTickets" class="form-control">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>

    <div>
      <label for="packages">Choose A Package</label>
      <select formControlName="Package" name="packages" id="packages" class="form-control">
        <option value="Hyderabad">Hyderabad</option>
        <option value="Dehli">Dehli</option>
        <option value="Kashmir">Kashmir</option>
        <option value="Manali">Manali</option>
      </select>
    </div>

    <div>
      <label for="date">Date</label>
      <input type="date"    class="form-control" id="date"  placeholder="date">
    </div>

     <button type="submit" class="btn btn-primary" (click)="book()">Book Now</button>
  </form>
</div>
</div>
</div>

