.login-container{
    height: 100vh;
}
form>div{
    margin:20px;
}
.image-container{
    width:60%
    
}
.card{
    width:35%
}
.btn{
    font-weight: 600;

}
.welocome-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: 900;
    font-style: oblique;
    /* font-variant: small-caps; */
    color: #34cd39;
    margin-bottom: 0px;
}
.login-sub-heading{
    /* font-variant: initial; */
    /* margin-top:0px; */
    font-size: small;
    margin-left: 30%;
    color: #4cc639;
    font-style: oblique;
     
}
label{
    color:#135800;
    
    
}

input{
    font-weight: bolder;
}