<!-- <p>registration works!</p> -->
<!-- <h1 class="ms-5">Register here!!!</h1> -->
   <!-- <div class="container mt-4" > -->
    <div class="login-container d-flex flex-row">
      <div class="image-container  border m-2 ">
        <img class="w-100 h-100" src="/assets/images/Hyderabad.jpg" alt="">
      </div>
      <div class="card m-2">
        <form class="form-group m-2" [formGroup]="registration">
          <h1 class="welocome-text">Welcome,</h1>
          <p class="login-sub-heading">Let us save you</p>
            <div>
              <label for="name">Name</label>
              <input type="text"   class="form-control" id="name" formControlName="name"   placeholder="Enter Name">
            </div>
        
            <div>
              <label for="gender">Gender</label>
              <div>
                <input type="radio"  id="male" value="male " formControlName="gender" name="gender">
                <label for="male">Male</label>
              </div>
              <div>
                <input type="radio"   id="female" value="female" formControlName="gender" name="gender">
                <label for="female">Female</label>
              </div>
            </div>
        
            <div>
                <label for="email">Email</label>
                <input type="email"   class="form-control" id="email" formControlName="email"  placeholder="Enter Email">
            </div>
        
            <div>
              <label for="phNum">Mobile Number</label>
              <input type="text"    class="form-control" id="phNum" formControlName="mobile"  placeholder="Enter Mobile Number">
            </div>
        
            <div>
              <label for="address">Address</label>
              <textarea   class="form-control" name="address" id="address" formControlName="address" cols="100" rows="5"></textarea>
            </div>
            <!-- <div>
              <label for="gender">Role</label>
              
              <div>
                <input type="checkbox"   id="role" [value]="registration.value.role" formControlName="role" name="role">
                <label for="female">Is Admin</label>
              </div>
            </div> -->
        
            <div>
              <label>Set Password</label>
              <input type="password"   class="form-control" id="password" formControlName="password"class="form-control" placeholder="Enter Password">
            </div>
            <div>
              <button type="submit" class="btn btn-success d-block w-100" (click)="save()">Register</button>
            </div>
             
        
        
          </form>
        </div>
    </div>
    

<!-- </div> -->
