/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@100&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css');
@import "node_modules/bootstrap/dist/css/bootstrap.min.css";    
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* Added this */
    font-family: Arial, Helvetica, sans-serif;
}

body{
    
    /* font-weight: bold; */
    /* background-color: azure; */
}

a{
    text-decoration: none;   
    padding: 0 10px; 
}