<!-- <p>history works!</p> -->

<div class="history-container">
<div class="container w-50">
    <h2>Your Travel History</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                 
                <th>Traveller Name</th>
                <th>Date of Travel</th>
                <th>Package</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let bookings of userBooking">
                <td>{{userBooking.travName}}</td>
                <td>{{userBooking.date}}</td>
            </tr>
            <tr *ngFor="let pack of bookingPackage">
                <td>{{pack.location}}</td>
            </tr>
        </tbody>
    </table>
</div>
</div>