
<div class="login-container d-flex flex-row">
  <div class="image-container  border m-2 ">
    <img class="w-100 h-100" src="/assets/images/login1.jpeg" alt="">
  </div>
    <div class="card  m-2">
      <div class="d-flex flex-row-reverse m-2">
        <div><button class="btn btn-dark mx-2" (click)="onSignUp()">Sign up</button></div> 
        <div> <button class="btn btn-dark mx-2" (click)="onSignIn()">Sign in</button></div>  
    </div>

      <app-login *ngIf="signInClicked"></app-login>
      <app-registration *ngIf="signUpClicked"></app-registration>

    </div>
</div>
